DB_NAME=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_jiA52echuSEgjtdiozg
DB_URL=mysql://avnadmin:AVNS_jiA52echuSEgjtdiozg@mysql-b968e65-furqanspn-2269.i.aivencloud.com:18816/defaultdb?ssl-mode=REQUIRED
DB_HOST=mysql-b968e65-furqanspn-2269.i.aivencloud.com
JWT_SECRET=your_jwt_secret
ADMIN_API_KEY=admin